{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pulsar-dashboard",
      "runtimeExecutable": "C:\\Program Files\\Git\\usr\\bin\\perl.exe",
      "runtimeArgs": ["dashboard\\serve.pl", "3000"],
      "port": 3000
    }
  ]
}
